# Author:Winnie Hu

"""面向对象介绍
世间万物，皆可分类：人类、动物、植物、食品、电子设备、文具等等都属于一类。
世间万物，皆为对象：人类在某一人，你家的猫，冰箱的可乐，你的手机就是具体的对象
只要是对象，就肯定属于某种品类
只要是对象，就肯定有属性"""


"""面向对象编程

OOP编程是利用“类”和“对象”来创建各种模型来实现对真实世界的描述，
使用面向对象编程的原因一方面是因为它可以使程序的维护和扩展变得更简单，
并且可以大大提高程序开发效率 ，另外，基于面向对象的程序可以使它人更加容易理解你的代码逻辑，
从而使团队开发变得更从容。

/////面向对象的几个核心特性如下//////
1、class类：一个类既是对一类拥有相同属性的对象的抽象、蓝图、原型。
2、object对象：一个类的实例化后的实例，一个类必须经过实例化后方可在程序中调用。
一个类有多个对象，每个对象有不同的属性。
封装，也就是把客观事物封装成抽象的类，并且类可以把自己的数据和方法只让可信的类或者对象操作，对不可信的进行信息隐藏。

3、Encapsulation封装:在类中对数据的赋值，内部调用对外部用户是透明的（里面的属性是访问不到的）
这是类变成了一个胶囊或容器，里面包含着类的数据和方法。

4、Inheritance继承:一个类可以派生出子类，在这个父类里定义的属性，方法自动被子类继承。

5、Polymorphism多态:它的重要目的是：接口重用。同一种事物表现出的多种形态；一个接口，多种实现。

"""
# 语法
# 属性
# 方法


"""# 类变量:在类里面定义，大家公用的属性，为了节省开销
# 实例变量:既是描述对象的属性，在实例里面定义
# 构造函数：def __init__(self,name,role)构造函数（定义参数），在实例化时，用于接收传来的参数。
# 析构函数: def __del__(self):在实例释放、销毁的时候自动执行的，
# 通常用于做一些收尾工作，如关闭一些数据库连接，关闭打开的临时文件。也可以在中途手动的del对象。



#封装
#两种属性：静态属性既变量；动态属性既方法（变量也称实例变量，类的方法既类的功能）
#私有属性：静态属性，变量
#私有方法：动态属性，方法 (在方法前增加"__")
#私有属性(在变量前增加"__")在内部可以改，但是在外部是不能访问的

#python3一般采用新式类和python2一般用经典类

#静态方法@staticmethod:只是名义上的归类管理，实际上在静态方法里访问不了类或实例中的任何属性
#类方法@classmethod：只能访问类变量，不能访问实例变量。无法访问实例里面的变量。一般用于强制该方法只能调用类变量。
#属性方法@property：把一个方法变成一个静态属性,隐藏实现细节，只给用户一个结果


本节作业: 选课系统

角色:学校、学员、课程、讲师
要求:
1. 创建北京、上海 2 所学校
2. 创建linux , python , go 3个课程 ， linux\py 在北京开， go 在上海开
3. 课程包含，周期，价格，通过学校创建课程
4. 通过学校创建班级， 班级关联课程、讲师
5. 创建学员时，选择学校，关联班级
5. 创建讲师角色时要关联学校，
6. 提供两个角色接口
6.1 学员视图， 可以注册， 交学费， 选择班级，
6.2 讲师视图， 讲师可管理自己的班级， 上课时选择班级， 查看班级学员列表 ， 修改所管理的学员的成绩
6.3 管理视图，创建讲师， 创建班级，创建课程

7. 上面的操作产生的数据都通过pickle序列化保存到文件里 

"""